create table queries_algebra
(
    id              serial
        constraint queries_algebra_pk
            primary key,
    query_group     text,
    last_name       text,
    query_id        text,
    description     text,
    table_variables text,
    target_list     text,
    query_body      text
);

create table queries_tuple
(
    id              serial
        constraint queries_tuple_pk
            primary key,
    query_group     text,
    last_name       text,
    query_id        text,
    description     text,
    table_variables text,
    target_list     text,
    query_body      text
);

create table выполнение
(
    id     serial
        constraint выполнение_pk
            primary key,
    Нз     text,
    ИдК    text,
    ВидОтч text,
    Дата   timestamp,
    Оцн    text
);

create table группы
(
    id     serial
        constraint группы_pk
            primary key,
    Гр     text,
    Спец   text,
    ВыпКаф text
);

create table календарныйплан
(
    id     serial
        constraint календарныйплан_pk
            primary key,
    ИдК    text,
    Гр     text,
    ВидОтч text,
    Дата   timestamp
);

create table курслекций
(
    id     serial
        constraint курслекций_pk
            primary key,
    ИдК    text,
    Назв   text,
    ВидЗан text,
    ЧитКаф integer
);

create table регби
(
    id   serial
        constraint регби_pk
            primary key,
    Нз   text,
    Фио  text,
    Возр integer,
    Гр   text
);

create table студенты
(
    id   serial
        constraint студенты_pk
            primary key,
    Нз   text,
    Фио  text,
    П    text,
    Возр integer,
    Гр   text
);

create table худгимнастика
(
    id   serial
        constraint худгимнастика_pk
            primary key,
    Нз   text,
    Фио  text,
    Возр integer,
    Гр   text
);

insert into queries_algebra (query_group, last_name, query_id, description, table_variables, target_list,
                             query_body)
values ('New', 'Shchukin', 'N00D', 'New_N00D. Найти студентов групп, изучающих курс по информатике !',
        'студенты AS X, группы AS Y, календарныйплан AS Z', 'X.Фио, X.П, X.Возр, X.Гр, Y.Спец',
        '((X[X.Гр=Y.Гр AND Y.Спец LIKE "%ма%"]Y)[Y.Гр!=Z.Гр]Z)'),
       ('New', 'Shchukin', 'N035', '35. Специализация студентов с фамилией "ов"', 'студенты AS X, группы AS Y',
        'X.Нз,X.Фио,X.Гр,Y.Спец,Y.ВыпКаф', 'X[X.Фио LIKE "%ов%" AND X.Гр=Y.Гр]Y'),
       ('EXP', 'Shchu', 'X001', 'X001. Один студент в группе !', 'студенты AS X, студенты AS Y', 'X.Нз,X.Фио,X.Гр', 'X
EXCEPT
(X[X.Гр=Y.Гр AND X.Нз<>Y.Нз]Y)[X.Нз,X.Фио,X.Гр]'),
       ('New', 'Щукин', 'X002', 'X002. Какие экзамены должны сдавать студенты с фамилией на "ин"',
        'календарныйплан AS X, студенты AS Y', 'Y.Нз,Y.Фио,X.ИдК,X.Гр', 'X[X.Гр=Y.Гр AND Y.Фио LIKE "%ин%"]Y'),
       ('New', 'Query', 'a0000', null, 'aл250_лкц_щукин AS X', '', null),
       ('New', 'ДекПроизвед', 'a0000', 'Декартово Произведение
Можно написать X[True]Y или X[1]Y
X*Y лучше не использовать, иногда не работает', 'календарныйплан AS X, регби AS Y', 'X.ИдК,Y.Нз,Y.Фио', 'X[True]Y'),
       ('New', 'Shchukin', 'a0009', 'New_0009. Простой запрос на ограничение !', 'студенты AS X',
        'X.Нз, X.Фио, X.П, X.Возр, X.Гр', 'X[X.Фио LIKE "%ро%"]'),
       ('New', 'Shchukin', 'aN001', 'N001. Один мальчик в группе !', 'студенты AS X, студенты AS Y',
        'X.Нз, X.Фио, X.П, X.Возр, X.Гр', 'X[X.П="М"]X
 EXCEPT
Y[X.Гр=Y.Гр AND X.Нз<>Y.Нз]X[Y.Нз, Y.Фио, Y.П, Y.Возр, Y.Гр]'),
       ('New', 'Выполнение', 'aN001', 'Выполнение', 'выполнение AS X', 'X.Нз,X.ИдК,X.ВидОтч,X.Дата,X.Оцн', 'X'),
       ('New', 'КалендарныйПлан', 'aN001', 'New_N008. Таблица Календарный план !', 'календарныйплан AS X',
        'X.ИдК, X.Гр,  X.ВидОтч,  X.Дата', 'X'),
       ('New', 'Регби', 'aN001', 'Регби', 'регби AS X', 'X.Нз,X.Фио,X.Возр,X.Гр', 'X'),
       ('New', 'Студенты', 'aN001', 'N001. Студенты', 'студенты AS X', 'X.Нз,X.Фио,X.П,X.Возр,X.Гр', 'X'),
       ('New', 'ХудГимнастика', 'aN001', 'Художественная гимнастика', 'худгимнастика AS X',
        'X.Нз,X.Фио,X.Возр,X.Гр', 'X'),
       ('New', 'Shchukin', 'aN002', 'N002. В группе только мальчики !', 'студенты AS X, студенты AS Y',
        'X.Нз, X.Фио, X.П, X.Гр', ' (X[X.Гр IS NOT NULL])
 EXCEPT
 (X[X.Гр=Y.Гр AND Y.П="Ж"]Y)[X.Нз, X.Фио, X.П, X.Гр] '),
       ('New', 'Shchukin', 'aN003', 'New_N003. Найти студентов специальности "Информатика".',
        'студенты AS X, группы AS Y', 'X.Нз, X.Фио, X.П, X.Возр, X.Гр', '((Y[Y.Спец="Информатика"])[Y.Гр=X.Гр]X)'),
       ('New', 'Shchukin', 'aN004', 'N004. В группе одна девочка !', 'студенты AS X, студенты AS Y',
        'X.Нз, X.Фио, X.П, X.Гр', '(X[X.П="Ж"])
EXCEPT
(Y[Y.П="Ж" AND X.Гр=Y.Гр AND X.Нз<>Y.Нз AND X.П="Ж"]X)[Y.Нз, Y.Фио, Y.П, Y.Гр]'),
       ('New', 'Shchukin', 'aN005', 'N005. Кто занимается спортом ?', 'регби AS X, худгимнастика AS Y',
        'X.Нз, X.Фио, X.Возр', 'X
UNION
(Y[Y.Возр>18])[Y.Нз, Y.Фио, Y.Возр]'),
       ('New', 'Shchukin', 'aN006', 'N006. Работа с представлением', 'an008_new_shchukin AS X',
        'X.ИдК,X.Гр,X.ВидОтч,X.Дата', 'X'),
       ('New', 'Shchukin', 'aN007', 'New_N007. Таблица QueryAlgb !', 'QueryAlgb AS X', 'X.NameQuery, X.DescQuery',
        'X'),
       ('New', 'Shchukin', 'aN00D', 'New_N00D. Найти студентов групп, изучающих курс по информатике !',
        'студенты AS X, группы AS Y, календарныйплан AS Z', 'X.Фио, X.П, X.Возр, X.Гр, Y.Спец',
        '((X[X.Гр=Y.Гр AND Y.Спец LIKE "%мат%"]Y)[Y.Гр!=Z.Гр]Z)'),
       ('OLD', 'Shchukin', 'aN00D', 'New_N00D. Найти студентов групп, изучающих курс по информатике ! ',
        'студенты AS X, группы AS Y, календарныйплан AS Z', 'X.Фио, X.П, X.Возр, X.Гр, Y.Спец',
        '((X[X.Гр=Y.Гр AND Y.Спец LIKE "%мат%"]Y)[Y.Гр!=Z.Гр]Z)'),
       ('New', 'Shchukin', 'aN00L', '12. Найти студентов групп, изучающих курс по информатике',
        'студенты AS X, группы AS Y, календарныйплан AS Z', 'X.Фио, X.П, X.Возр, X.Гр, Y.Спец, Z.ИдК',
        '((X[X.Гр=Y.Гр AND Y.Спец LIKE "%формат%"]Y)[Y.Гр!=Z.Гр]Z)'),
       ('New', 'Shchukin', 'aN010', 'N010. кто сдал экзамен', 'выполнение AS Y, студенты AS X',
        'X.Нз, X.Фио, X.П, X.Гр', '(X[X.Нз=Y.Нз]Y)'),
       ('New', 'Shchukin', 'aN011', 'N011. Моделирование UNION !', 'студенты AS X, худгимнастика AS Y, регби AS Z',
        'X.Нз, X.Фио, X.П, X.Гр', '(X*Y*Z[(X.Нз=Y.Нз OR X.Нз=Z.Нз)][X.Фио LIKE "%ро%"])'),
       ('New', 'Shchukin', 'aN012', 'N012. Кто сдал', 'выполнение AS Z, курслекций AS Y, студенты AS X',
        'X.Нз, X.Фио, X.П, X.Возр, X.Гр', '((X[X.Нз=Z.Нз AND Z.ИдК=Y.ИдК]Z)[Y.Назв LIKE "%фо%"]Y)'),
       ('New', 'Shchukin', 'aN013', 'N013. Мальчики, сдавшие экзамен по информатике',
        'студенты AS X, группы AS Y, выполнение AS Z', 'X.Нз,X.Фио,X.П,Y.Спец,Z.ВидОтч,Z.Оцн,Z.Дата',
        '((X[X.П="М"])[X.Гр=Y.Гр AND Y.Спец LIKE "%физ%"]Y)[X.Нз=Z.Нз]Z'),
       ('New', 'Shchukin', 'aN014', 'N014', 'an008_new_shchukin AS X', 'X.ИдК,X.Гр,X.ВидОтч,X.Дата',
        '(X[X.Гр LIKE "%5%"])'),
       ('New', 'Shchukin', 'aN015', 'N015. Чего нибудь', 'календарныйплан AS X, студенты AS Y, курслекций AS T',
        'Y.Нз,Y.Фио,T.Назв', '(Y[Y.Гр=X.Гр]X)[X.ИдК=T.ИдК]T'),
       ('New', 'Shchukin', 'aN016', 'N016. Студенты не в группах !', 'студенты AS X', 'X.Нз,X.Фио,X.П,X.Возр',
        '(X[X.Гр IS NULL])'),
       ('New', 'Shchukin', 'aN017', 'N017. Описание представления', 'aл210_лкц_щукин AS X', 'X.Нз,X.ИдК', 'X'),
       ('New', 'Query', 'aN018', 'N018. Проверка Представления', 'aл210_лкц_щукин AS X', 'X.Нз,X.ИдК', 'X'),
       ('New', 'Shchukin', 'aN01A', 'New N01A. Студенты кафедры 22, которые НЕ сдали хотя бы один экзамен в соответствии с календарным планом

НЕ сдали  =  Должны сдавать  Сдали', 'студенты AS A, группы AS B, календарныйплан AS C', 'A.Фио, A.П, A.Возр, A.Гр', '(((A[A.Гр=B.Гр AND B.ВыпКаф="22"]B)
[A.Гр=C.Гр AND C.ВидОтч="Экзамен"]C))
'),
       ('New', 'Shchukin', 'aN020', 'N002. В группе только мальчики !', 'студенты AS X, студенты AS Y', 'X.Гр', '(X[X.Гр IS NOT NULL]X)
 EXCEPT
 (X[X.Гр=Y.Гр AND Y.П="Ж"]Y)[X.Гр]'),
       ('New', 'Shchukin', 'aN021', 'Какие курсы изучают мужские группы',
        'an020_new_shchukin AS X, календарныйплан AS Y, курслекций AS Z', '', null),
       ('New', 'Shchukin', 'aN913', 'N913. Кто сдал экзамены по информатике', 'выполнение AS X, курслекций AS Y',
        'X.Нз,X.ВидОтч,X.Дата,X.Оцн', '((X[X.ИдК=Y.ИдК]Y)[Y.Назв LIKE "%фор%"])'),
       ('Лкц', 'Щукин', 'aЛ101', '10К. Один студент в группе !', 'студенты AS X, студенты AS Y', 'X.Нз, X.Фио, X.П', ' (X[X.П="Ж"])
 EXCEPT
 ((X[X.Гр=Y.Гр AND X.Нз<>Y.Нз]Y))[Y.Нз, Y.Фио, Y.П]
'),
       ('Лкц', 'Щукин', 'aЛ10К', '10К. Один студент в группе ! ', 'студенты AS X, студенты AS Y',
        'X.Нз, X.Фио, X.П, X.Возр, X.Гр', ' (X)
 EXCEPT
 (X[X.Гр=Y.Гр AND X.Нз<>Y.Нз]Y)[Y.Нз, Y.Фио, Y.П, Y.Возр, Y.Гр]
'),
       ('Лкц', 'Щукин', 'aЛ10М', '10. Один  студент-мальчик в группе       ', 'студенты AS X, студенты AS Y',
        'X.Нз, X.Фио, X.П, X.Возр, X.Гр', '(X[X.П="М"]X)
 EXCEPT
(X[X.Гр=Y.Гр AND X.Нз<>Y.Нз AND Y.П="М"]Y)[Y.Нз, Y.Фио, Y.П, Y.Возр, Y.Гр]'),
       ('Лкц', 'Щукин', 'aЛ10Н', '10Н. Один  студент-мальчик в группе !
         Вывод всех студентов найденных групп.', 'студенты AS X, студенты AS Y', 'X.Нз, X.Фио, X.П, X.Возр, X.Гр', 'X[X.П="М"]X
 EXCEPT
X[X.Гр=Y.Гр AND X.Нз<>Y.Нз AND Y.П="М"]Y[Y.Нз, Y.Фио, Y.П, Y.Возр, Y.Гр]'),
       ('Лкц', 'Щукин', 'aЛ11А', '11.а 	Найти студентов специальности "Информатика".',
        'студенты AS X, группы AS Y', 'X.Нз, X.Фио, Y.ВыпКаф', '((Y[Y.Спец="Информатика"])[Y.Гр=X.Гр]X)'),
       ('Лкц', 'Щукин', 'aЛ11Б', '11б. 	Найти студентов специальности "Информатика".',
        'студенты AS X, группы AS Y', 'X.Нз, X.Фио, Y.ВыпКаф', '(
 (X*Y)
 [X.Гр=Y.Гр AND Y.Спец="Информатика"]
)'),
       ('Лкц', 'Щукин', 'aЛ11С', '11с. 	Найти студентов специальности "Информатика".',
        'студенты AS X, группы AS Y', 'X.Нз, X.Фио, Y.ВыпКаф', '(X[X.Гр=Y.Гр AND Y.Спец="Информатика"]Y)'),
       ('Лкц', 'Щукин', 'aЛ12К', '12. Найти студентов однополых групп', 'студенты AS X, студенты AS Y',
        'X.Нз,X.Фио,X.П,X.Гр', 'X
 EXCEPT
X[X.Гр=Y.Гр AND X.П<>Y.П]Y[Y.Нз,Y.Фио,Y.П,Y.Гр]'),
       ('Лкц', 'Щукин', 'aЛ12Л', '12. Найти студентов разнополых групп !   ', 'студенты AS X, студенты AS Y',
        'X.Нз,X.Фио,X.П,X.Возр,X.Гр', '(
 (X[X.Гр=Y.Гр AND X.П<>Y.П]Y)
)'),
       ('Лкц', 'Щукин', 'aЛ13К', '13. 	Найти студентов старших в группе', 'студенты AS X, студенты AS Y',
        'X.Нз,X.Фио,X.Возр,X.Гр', 'X
 EXCEPT
X[X.Гр=Y.Гр AND X.Возр<Y.Возр]Y[Y.Нз,Y.Фио,Y.Возр,Y.Гр]'),
       ('Лкц', 'Щукин', 'aЛ140', '14. Найти студентов, сдавших ВСЕ экзамены в соответствии с календарным планом с оценкой "отлично" или оценкой "хорошо"

14.0 Промежуточный запрос: Студенты НЕ ВСЕ сдавшие = Должны сдать  Сдали
Сохранен SQL-запрос: QaЛ140_Лкц_Щукин - студенты, что-нибудь не сдавшие !',
        'календарныйплан AS A, студенты AS B, выполнение AS C, студенты AS D', 'B.Нз,B.Фио,B.Гр,A.ИдК', 'A[A.Гр=B.Гр]B
EXCEPT
C[C.Нз=D.Нз AND (C.Оцн="отлично" OR C.Оцн="хорошо")]D[D.Нз,D.Фио,D.Гр,C.ИдК]'),
       ('Лкц', 'Щукин', 'aЛ14К', '14. Найти студентов, сдавших ВСЕ экзамены в соответствии с календарным планом с оценкой "отлично" или оценкой "хорошо"

14.К Окончательный запрос !
В качестве источника данных используется промежуточный запрос QaЛ140_Лкц_Щукин.',
        'студенты AS X, выполнение AS Z, спортсмены AS Y', 'X.Нз,X.Фио,X.П,X.Возр,X.Гр', 'X[X.Нз=Z.Нз AND (Z.Оцн="отлично" OR Z.Оцн="хорошо")]Z
EXCEPT
Y[Y.Нз,Y.Фио,Y.П,Y.Возр,Y.Гр]'),
       ('Лкц', 'Щукин', 'aЛ15К', '15. В группе не более двух студентов             ',
        'студенты AS X, студенты AS Y, студенты AS Z', 'Y.Нз,Y.ИдК', 'Y
EXCEPT
X[X.Гр=Y.Гр AND X.Нз<>Y.Нз]Y[X.Гр=Z.Гр AND Y.Нз<>Z.Нз AND X.Нз<>Z.Нз]Z[X.Нз,X.Фио,X.Гр]'),
       ('Лкц', 'Щукин', 'aЛ16К', '16. Кто досрочно сдал экзамены до 20.05.2016',
        'студенты AS X, выполнение AS Y, календарныйплан AS Z', 'X.Нз, X.Фио, Y.ИдК, Y.Оцн, Y.Дата, Z.Дата',
        '((Y[Y.Дата<"2016-05-20" AND Y.Нз=X.Нз]X)[Y.Дата<Z.Дата AND Z.Гр=X.Гр AND Y.ИдК=Z.ИдК]Z)'),
       ('Лкц', 'Щукин', 'aЛ17К', '17. Студенты кафедры 22, которые НЕ сдали хотя бы один экзамен в соответствии с календарным планом

НЕ сдали  =  Должны сдавать  Сдали',
        'студенты AS A, группы AS B, календарныйплан AS C, выполнение AS F, курслекций AS G',
        'A.Нз,A.Фио,A.Гр,C.ИдК,G.Назв', '((A[A.Гр=B.Гр AND B.ВыпКаф="22"]B)
[A.Гр=C.Гр AND C.ВидОтч="Экзамен"]C)[C.ИдК=G.ИдК]G
EXCEPT
((A[A.Нз=F.Нз]F)[F.ИдК=G.ИдК]G)[A.Нз,A.Фио,A.Гр,F.ИдК,G.Назв]'),
       ('Лкц', 'Щукин', 'aЛ18К', '18. В группе НЕ БОЛЕЕ двух студентов одного из полов
       т.е. возможны ситуации <ж, 0-N>; <жж, 0-N>; <0-N,м>; <0-N,мм>;', 'студенты AS X, студенты AS Y, студенты AS Z',
        'Y.Нз,Y.Фио,Y.Гр', '(Y)
EXCEPT
(((X[X.Гр=Y.Гр AND X.Гр=Z.Гр AND Y.Нз<>Z.Нз AND X.Нз<>Y.Нз AND X.П=Y.П AND X.П=Z.П]Y)[X.Нз<>Z.Нз]Z)[X.Нз,X.Фио,X.Гр])'),
       ('Лкц', 'Щукин', 'aЛ19К', '20. Студенты, сдавшие ВСЕ экзамены, предусмотренные календарным планом группы Б13-502 !

Классическое деление !', 'студенты AS X, календарныйплан AS Y, выполнение AS Z', 'X.Нз,X.Фио,X.Гр', 'Z[Z.Нз=X.Нз]X
[Z.ИдК # Y.ИдК]
Y[Y.Гр="Б13-502"]'),
       ('Лкц', 'Щукин', 'aЛ20К', '20. Студенты, сдавшие ВСЕ экзамены, предусмотренные календарным планом группы Б13-502, на хорошо или отлично !

Классическое деление !', 'студенты AS X, календарныйплан AS Y, выполнение AS Z', 'X.Нз,X.Фио,X.П,X.Возр,X.Гр', '(Z[Z.Нз=X.Нз AND (Z.Оцн="отлично" OR Z.Оцн="хорошо")]X)
[Z.ИдК # Y.ИдК]
(Y[Y.Гр="Б13-502"])'),
       ('Лкц', 'Щукин', 'aЛ210', '21. Сформировать список студентов, которые сдали ВСЕ экзамены, предусмотренные календарным планом группы!
Запрос типа "Обобщенное Деление". Для его выполнения нельзя использовать классическую операцию алгебры DELETE !
21_0: Вспомогательный запрос: список студентов, которые сдали НЕ ВСЕ экзамены, предусмотренные календарным планом группы!
Сформирован вспомогательный SQL-запрос: QaЛ210_Лкц_Щукин !', 'студенты AS A, выполнение AS B, календарныйплан AS C',
        'A.Нз, C.ИдК', '(C[C.Гр=A.Гр]A)
 EXCEPT
(B)[B.Нз, B.ИдК]'),
       ('Лкц', 'Щукин', 'aЛ21К', '21. Сформировать список студентов, которые сдали ВСЕ экзамены, предусмотренные календарным планом группы!

21.К Окончательный запрос !', 'студенты AS D, выполнение AS E, aл210_лкц_щукин AS F', 'D.Нз,D.Фио,D.П,D.Возр,D.Гр', 'E[E.Нз=D.Нз]D
 EXCEPT
F[F.Нз=D.Нз]D[D.Нз,D.Фио,D.П,D.Возр,D.Гр]'),
       ('Лкц', 'Щукин', 'aЛ21М', 'Л21М. Окончательный запрос 21.', 'студенты AS X, aл21к_лкц_щукин AS Y',
        'X.Нз,X.Фио,X.П,X.Гр', 'X[X.Нз=Y.Нз]Y'),
       ('Лкц', 'Щукин', 'aЛ22К', '22. Студенты занимающиеся ТОЛЬКО регби',
        'регби AS X, худгимнастика AS Y, студенты AS Z', 'Z.Нз,Z.Фио,Z.Возр,Z.Гр', 'X[X.Нз=Z.Нз]Z
EXCEPT
(Y)[Y.Нз,Y.Фио,Y.Возр,Y.Гр]'),
       ('Лкц', 'Щукин', 'aЛ23К', '23. Студенты занимающиеся спортом

(Моделирование UNION)', 'регби AS X, худгимнастика AS Y, студенты AS Z', 'Z.Нз,Z.Фио,Z.П,Z.Возр,Z.Гр',
        '(Z[Z.Нз=X.Нз OR Z.Нз=Y.Нз](X*Y))'),
       ('Лкц', 'Щукин', 'aЛ23Л', '23. Студенты занимающиеся спортом

(Собственно ОБЪЕДИНЕНИЕ)', 'регби AS X, худгимнастика AS Y', 'X.Нз,X.Фио,X.Возр,X.Гр',
        'X UNION (Y)[Y.Нз,Y.Фио,Y.Возр,Y.Гр]'),
       ('Лкц', 'Щукин', 'aЛ24К', '24. Студенты занимающиеся  регби и художественной гимнастикой

(Моделирование INTERSECT)', 'регби AS X, худгимнастика AS Y', 'X.Нз,X.Фио', 'X[X.Нз=Y.Нз]Y'),
       ('Лкц', 'Щукин', 'aЛ24Л', '24. Студенты занимающиеся  регби и художественной гимнастикой

(Собственно INTERSECT)', 'регби AS X, худгимнастика AS Y', 'X.Нз,X.Фио,X.Возр,X.Гр', 'X
INTERSECT
(Y)[Y.Нз,Y.Фио,Y.Возр,Y.Гр]'),
       ('Лкц', 'Щукин', 'aЛ250', '25. В группе одни регбисты

25.0 Вспомогательный запрос: Студенты, которые не занимаются в секции Регби.
         Сохранен View aЛ250_Лкц_Щукин', 'студенты AS Y, регби AS X', 'Y.Нз,Y.Фио,Y.Гр', 'Y
 EXCEPT
(X)[X.Нз,X.Фио,X.Гр]'),
       ('Лкц', 'Щукин', 'aЛ25К', '25. В группе одни регбисты

25.К Окончательный запрос', 'регби AS X, aл250_лкц_щукин AS Y', 'X.Гр', 'X
 EXCEPT
(Y)[Y.Гр]'),
       ('Лкц', 'Щукин', 'aЛ27К', '27. Найти группы в которых нет спортсменов !',
        'студенты AS X, регби AS Y, худгимнастика AS Z, студенты AS V', 'X.Гр', '(X)
 EXCEPT
(V[(Y.Нз=V.Нз OR Z.Нз=V.Нз)]Z)[1]Y[V.Гр]'),
       ('Лкц', 'Щукин', 'aЛ28К', '28. Найти группы в которых ОДИН спортсмен !', 'спортсмены AS U, спортсмены AS V',
        'U.Гр,U.Фио', 'U
 EXCEPT
(V[U.Гр=V.Гр AND U.Нз<>V.Нз]U)[V.Гр,V.Фио]'),
       ('Лкц', 'Щукин', 'aЛ297', '29. Спортсмены, сдавшие ВСЕ экзамены, предусмотренные для группы Б13-502 ',
        'спортсмены AS X, выполнение AS Y, календарныйплан AS Z', 'X.Нз,X.Фио,X.Гр', 'Y[Y.Нз=X.Нз]X
[Y.ИдК # Z.ИдК]
Z[Z.Гр="Б13-502"]'),
       ('Лкц', 'Щукин', 'aЛ29К', '29. Спортсмены, сдавшие ВСЕ экзамены, предусмотренные для группы Б13-502

NB: Первая буква должна представлять ДЕЛИМОЕ ! В данном случае это
Y в первой строке Y[Y.Нз=X.Нз]X ! Это требование алгоритма конвертации !',
        'спортсмены AS X, выполнение AS Y, календарныйплан AS Z', 'X.Нз,X.Фио,X.Гр', 'Y[Y.Нз=X.Нз]X
[Y.ИдК#Z.ИдК]
Z[(Z.Гр="Б13-501" OR Z.Гр="Б13-502")]'),
       ('Лкц', 'Щукин', 'aЛ30К', '27. Найти студентов, которые не занимаются в секциях !',
        'студенты AS X, регби AS Y, худгимнастика AS Z', 'X.Нз,X.Фио,X.Гр', '(X)
 EXCEPT
(Z[(Y.Нз=X.Нз OR Z.Нз=X.Нз)]X)[1]Y[X.Нз,X.Фио,X.Гр]');

insert into queries_tuple (query_group, last_name, query_id, description, table_variables, target_list, query_body)
values ('Лкц', 'Щукин', 'tЛ10К', '10. Один студент в группе', 'студенты AS X, студенты AS Y', 'X.Нз,X.Фио,X.Гр',
        'FORALL Y [X.Гр=Y.Гр IMPLY X.Нз=Y.Нз]'),
       ('Лкц', 'Щукин', 'tЛ11К', '11. 	Найти студентов специальности "Информатика".',
        'студенты AS X, группы AS Y', 'X.Нз,X.Фио,X.Гр', 'EXISTS Y [X.Гр=Y.Гр AND Y.Спец="Информатика"]'),
       ('Лкц', 'Щукин', 'tЛ11Л', '11. Найти студентов, в названии специальности которых имеется подстрока "формат".',
        'студенты AS X, группы AS Y', 'X.Гр, X.Фио', 'EXISTS Y [X.Гр=Y.Гр AND Y.Спец LIKE "%формат%"]'),
       ('Лкц', 'Щукин', 'tЛ12К', '12. Найти студентов однополых групп', 'студенты AS X, студенты AS Y',
        'X.Нз,X.Фио,X.П,X.Гр', 'FORALL Y [X.Гр=Y.Гр AND X.Нз<>Y.Нз IMPLY X.П=Y.П]'),
       ('Лкц', 'Щукин', 'tЛ13К', '13. 	Найти студентов старших в группе', 'студенты AS X, студенты AS Y',
        'X.Нз,X.Фио,X.П,X.Возр,X.Гр', 'FORALL Y [X.Гр=Y.Гр IMPLY X.Возр>=Y.Возр]'),
       ('Лкц', 'Щукин', 'tЛ14К',
        '14. Найти студентов, сдавших ВСЕ экзамены в соответствии с календарным планом с оценкой "отлично" или оценкой "хорошо"',
        'выполнение AS X, календарныйплан AS Y, выполнение AS Z, студенты AS U', 'U.Нз, U.Фио, U.Гр', 'EXISTS X [U.Нз=X.Нз AND
FORALL Y [Y.Гр=U.Гр IMPLY
EXISTS Z [Z.Нз=X.Нз AND Y.ИдК=Z.ИдК AND (Z.Оцн="отлично" OR Z.Оцн="хорошо")]]]'),
       ('Лкц', 'Щукин', 'tЛ14М',
        '14. Найти студентов, сдавших ВСЕ экзамены в соответствии с календарным планом с оценкой "отлично" или оценкой "хорошо"',
        'выполнение AS X, календарныйплан AS Y, выполнение AS Z, студенты AS U', 'U.Нз, U.Фио, U.Гр', 'EXISTS X [U.Нз=X.Нз AND NOT EXISTS Y [Y.Гр=U.Гр AND NOT EXISTS Z
[Z.Нз=X.Нз AND Y.ИдК=Z.ИдК AND (Z.Оцн="отлично" OR Z.Оцн="хорошо")]]]'),
       ('Лкц', 'Щукин', 'tЛ15К', '15. В группе не более двух студентов',
        'студенты AS X, студенты AS Y, студенты AS Z', 'X.Нз,X.Фио,X.П,X.Гр', 'FORALL Y [
EXISTS Z [
X.Гр=Y.Гр AND X.Гр=Z.Гр AND X.Нз<>Y.Нз IMPLY (Z.Нз=X.Нз OR Z.Нз=Y.Нз)]]'),
       ('Лкц', 'Щукин', 'tЛ15М', '15. В группе РОВНО ДВА студента

IMP - Это логическая операция в SQL (импликация)
NB: При генерации SQL нехватает в конце одной скобки ")" !  Поэтому выскакивает ошибка !',
        'студенты AS X, студенты AS Y, студенты AS Z, студенты AS V', 'X.Нз,X.Фио,X.П,X.Гр', 'EXISTS V [V.Гр=X.Гр AND V.Нз<>X.Нз AND
FORALL Y [X.Гр=Y.Гр AND X.Нз<>Y.Нз AND
EXISTS Z [X.Гр=Z.Гр IMPLY (Z.Нз=X.Нз OR Z.Нз=Y.Нз)]]]'),
       ('Лкц', 'Щукин', 'tЛ16К', '16. Кто досрочно сдал экзамены до 20.05.2016',
        'студенты AS X, выполнение AS Y, календарныйплан AS Z', 'X.Нз, X.Фио, Y.ИдК, Y.Оцн, Y.Дата', 'EXISTS Z
[Y.Дата<"2016-05-20" AND Y.Нз=X.Нз AND Y.Дата<Z.Дата AND Z.Гр=X.Гр AND Y.ИдК=Z.ИдК]'),
       ('Лкц', 'Щукин', 'tЛ17К',
        '17. Студенты кафедры 22, которые НЕ сдали хотя бы один экзамен в соответствии с календарным планом',
        'студенты AS A, группы AS B, календарныйплан AS C, выполнение AS F', 'A.Нз,A.Фио,A.Гр', 'EXISTS B [B.ВыпКаф="22" AND A.Гр=B.Гр AND
EXISTS C [A.Гр=C.Гр AND C.ВидОтч="Экзамен" AND
NOT EXISTS F [F.Нз=A.Нз AND F.ИдК=C.ИдК]]]'),
       ('Лкц', 'Щукин', 'tЛ17Л', '17. Студенты кафедры 22, которые сдали ВСЕ экзамены  в соответствии с календарным планом (Л)
интересен альтернативный запрос:
17. Студенты кафедры 22, которые НЕ сдали хотя бы один экзамен в соответствии с календарным планом (К)',
        'студенты AS A, группы AS B, календарныйплан AS C, выполнение AS F', 'A.Нз,A.Фио,A.Гр', 'EXISTS B [B.ВыпКаф="22" AND A.Гр=B.Гр AND
FORALL C [A.Гр=C.Гр AND C.ВидОтч="Экзамен" IMPLY
EXISTS F [F.Нз=A.Нз AND F.ИдК=C.ИдК]]]'),
       ('Лкц', 'Щукин', 'tЛ18К', '18. В группе не более двух студентов одного из полов
      т.е. возможны ситуации <ж, 0-N>; <жж, 0-N>; <0-N,м>; <0-N,мм>;', 'студенты AS X, студенты AS Y, студенты AS Z',
        'X.Нз,X.Нз,X.Фио', 'FORALL Y [
EXISTS Z [
X.Гр=Y.Гр AND X.Гр=Z.Гр AND X.П=Y.П AND X.П=Z.П AND X.Нз<>Y.Нз IMPLY (Z.Нз=X.Нз OR Z.Нз=Y.Нз)]]'),
       ('Лкц', 'Щукин', 'tЛ19К', '19. Студенты, сдавшие ВСЕ экзамены, предусмотренные календарным планом группы Б13-502 !

Классическое деление !', 'студенты AS X, календарныйплан AS Y, выполнение AS Z', 'X.Нз,X.Нз,X.Фио',
        'FORALL Y [Y.Гр="Б13-502" IMPLY EXISTS Z [Z.ИдК=Y.ИдК AND Z.Нз=X.Нз]]'),
       ('Лкц', 'Щукин', 'tЛ20К', '20. Студенты, сдавшие ВСЕ экзамены, предусмотренные календарным планом группы Б13-502, на хорошо или отлично !

Классическое деление !', 'студенты AS X, календарныйплан AS Y, выполнение AS Z', 'X.Нз,X.Фио,X.П,X.Возр,X.Гр', 'FORALL Y [Y.Гр="Б13-502" IMPLY
EXISTS Z [(Z.Оцн="отлично" OR Z.Оцн="хорошо") AND Z.ИдК=Y.ИдК AND Z.Нз=X.Нз]]'),
       ('Лкц', 'Щукин', 'tЛ22К', '22. Студенты занимающиеся ТОЛЬКО регби', 'регби AS X, худгимнастика AS Y',
        'X.Нз,X.Фио,X.Гр', 'FORALL Y [True IMPLY X.Нз<>Y.Нз]'),
       ('Лкц', 'Щукин', 'tЛ23К', '23. Студенты занимающиеся спортом',
        'регби AS X, худгимнастика AS Y, студенты AS Z', 'Z.Нз,Z.Фио,Z.П,Z.Возр,Z.Гр',
        'EXISTS X [EXISTS Y [(X.Нз=Z.Нз OR Y.Нз=Z.Нз)]]'),
       ('Лкц', 'Щукин', 'tЛ24К', '24. Студенты занимающиеся  регби и художественной гимнастикой',
        'регби AS X, худгимнастика AS Y', 'X.Нз,X.Фио,X.Возр,X.Гр', 'EXISTS Y [Y.Нз=X.Нз]'),
       ('Лкц', 'Щукин', 'tЛ25К', '25. В группе одни регбисты', 'регби AS X, регби AS Y, студенты AS Z',
        'X.Нз,X.Фио,X.Возр,X.Гр', 'FORALL Z [Z.Гр=X.Гр IMPLY EXISTS Y [Z.Нз=Y.Нз]]'),
       ('Лкц', 'Щукин', 'tЛ26К',
        '26. По каким курсам лекций должны сдавать экзамены студенты женских/мужских групп ?',
        'студенты AS Y, студенты AS Z, календарныйплан AS X, курслекций AS U', 'U.ИдК,U.Назв,U.ВидЗан,U.ЧитКаф', 'EXISTS X [X.ИдК=U.ИдК AND
EXISTS Z [Z.Гр=X.Гр AND Z.П="Ж" AND
FORALL Y [Z.Гр=Y.Гр IMPLY Y.П=Z.П]]]'),
       ('Лкц', 'Щукин', 'tЛ27К', '26. Найти группы в которых нет спортсменов !',
        'студенты AS X, регби AS Y, худгимнастика AS Z, группы AS U, студенты AS V', 'U.Гр, U.Спец, U.ВыпКаф', 'EXISTS X [U.Гр=X.Гр AND NOT
EXISTS V
[EXISTS Y
[EXISTS Z [(Y.Гр=V.Гр OR Z.Гр=V.Гр) AND V.Гр=X.Гр]]]]'),
       ('Лкц', 'Щукин', 'tЛ27Л', '27. Найти группы в которых нет спортсменов !',
        'студенты AS X, регби AS Y, худгимнастика AS Z, группы AS U, студенты AS V', 'U.Гр, U.Спец, U.ВыпКаф', 'EXISTS X
[U.Гр=X.Гр AND FORALL V
[EXISTS Y [EXISTS Z [(Y.Гр=V.Гр OR Z.Гр=V.Гр) IMPLY V.Гр<>X.Гр]]]]'),
       ('Лкц', 'Щукин', 'tЛ28К', '28. Найти группы в которых ОДИН спортсмен !

Запрос не работает из ACCESS. Видимо ODBC не работает !
Сгенерированный SQL запрос выполняется в MSMS !', 'спортсмены AS U, спортсмены AS V, группы AS W',
        'W.Гр,W.Спец,W.ВыпКаф', 'EXISTS U [U.Гр=W.Гр AND NOT EXISTS V [U.Гр=V.Гр AND U.Нз<>V.Нз]]'),
       ('Лкц', 'Щукин', 'tЛ29К', '29. Спортсмены, сдавшие ВСЕ экзамены, предусмотренные для группы Б13-502',
        'спортсмены AS X, выполнение AS Y, календарныйплан AS Z', 'X.Нз,X.Фио,X.П,X.Возр,X.Гр', 'FORALL Z
[Z.Гр="Б13-502" IMPLY EXISTS Y
[X.Нз=Y.Нз AND Z.ИдК=Y.ИдК]]'),
       ('Лкц', 'Щукин', 'tЛ29М', '29. Спортсмены, сдавшие ВСЕ экзамены, предусмотренные для группы Б13-502

Использование связки IMP зможно в SQL MS ACCESS, но недопустимо в MS SQL SERVER !',
        'спортсмены AS X, выполнение AS Y, календарныйплан AS Z', 'X.*', 'FORALL Z
(Z.Гр="Б13-502" IMP EXISTS Y
(X.Нз=Y.Нз AND Z.ИдК=Y.ИдК))'),
       ('New', 'Query', 't0000', null, '', '', null),
       ('New', 'Shchukin', 'N001', 'N001. Найти студентов специальности "форм"', 'студенты AS X, группы AS Y',
        'X.Нз,X.Фио,X.П,X.Возр,X.Гр', 'EXISTS Y [X.Гр=Y.Гр AND Y.Спец LIKE "%мат%"]'),
       ('Лкц', 'Щукин', 'Л28Л', '28. Найти группы в которых ОДИН спортсмен !

Запрос не работает из ACCESS. Видимо ODBC не работает !
Сгенерированный SQL запрос выполняется в MSMS !', 'спортсмены AS U, спортсмены AS V, группы AS W',
        'W.Гр,W.Спец,W.ВыпКаф', 'EXISTS U [U.Гр=W.Гр AND FORALL V [U.Гр=V.Гр IMPLY U.Нз=V.Нз]]'),
       ('Лкц', 'Щукин', 'Л22Л', '22. Студенты занимающиеся ТОЛЬКО регби', 'регби AS X, худгимнастика AS Y',
        'X.Нз,X.Фио,X.Гр', 'NOT EXISTS Y [X.Нз=Y.Нз]'),
       ('Лкц', 'Щукин', 'Л25Л', '25. В группе НЕТ регбистов', 'регби AS X, студенты AS Z', 'Z.Нз,Z.Фио,Z.Возр,Z.Гр',
        'NOT EXISTS X [Z.Гр=X.Гр]'),
       ('Лкц', 'Щукин', 'tЛ12К', '12. Найти студентов однополых групп', 'студенты AS X, студенты AS Y',
        'X.Нз,X.Фио,X.П,X.Гр', 'FORALL Y [X.Гр=Y.Гр AND X.Нз<>Y.Нз IMPLY X.П=Y.П]'),
       ('Лкц', 'Щукин', 'tЛ21', '21. Студенты, которые сдали ВСЕ экзамены  в соответствии с календарным планом (Л)',
        'студенты AS A, выполнение AS B, выполнение AS F, календарныйплан AS C', 'A.Нз,A.Фио,A.П,A.Возр,A.Гр', 'EXISTS B [A.Нз=B.Нз AND
FORALL C [A.Гр=C.Гр IMPLY
EXISTS F [F.Нз=A.Нз AND C.ИдК=F.ИдК]]]');

insert into выполнение ("Нз", "ИдК", "ВидОтч", "Дата", "Оцн")
values ('ст501.1', 'Кл_1', 'Экзамен', '2016-05-20 00:00:00.000', 'хорошо'),
       ('ст501.2', 'Кл_1', 'Экзамен', '2016-05-16 00:00:00.000', 'хорошо'),
       ('ст502.1', 'Кл_2', 'Экзамен', '2016-05-15 00:00:00.000', 'отлично'),
       ('ст502.1', 'Кл_3', 'Экзамен', '2016-05-25 00:00:00.000', 'отлично'),
       ('ст502.1', 'Кл_4', 'Экзамен', '2016-05-20 00:00:00.000', 'удовл'),
       ('ст502.2', 'Кл_2', 'Экзамен', '2016-05-14 00:00:00.000', 'отлично'),
       ('ст502.2', 'Кл_3', 'Экзамен', '2016-05-24 00:00:00.000', 'отлично'),
       ('ст502.2', 'Кл_4', 'Экзамен', '2016-05-19 00:00:00.000', 'отлично'),
       ('ст505.1', 'Кл_1', 'Экзамен', '2016-05-16 00:00:00.000', 'отлично'),
       ('ст505.1', 'Кл_2', 'Экзамен', '2016-05-21 00:00:00.000', 'хорошо'),
       ('ст505.2', 'Кл_2', 'Экзамен', '2016-05-21 00:00:00.000', 'хорошо'),
       ('ст505.3', 'Кл_1', 'Экзамен', '2016-05-14 00:00:00.000', 'удовл'),
       ('ст505.3', 'Кл_2', 'Экзамен', '2016-05-19 00:00:00.000', 'удовл'),
       ('ст701.1', 'Кл_3', 'Экзамен', '2016-05-20 00:00:00.000', 'хорошо'),
       ('ст701.1', 'Кл_4', 'Экзамен', '2016-05-23 00:00:00.000', 'хорошо'),
       ('ст701.2', 'Кл_2', 'Экзамен', '2016-05-27 00:00:00.000', 'хорошо'),
       ('ст701.2', 'Кл_3', 'Экзамен', '2016-05-20 00:00:00.000', 'хорошо'),
       ('ст701.2', 'Кл_4', 'Экзамен', '2016-05-26 00:00:00.000', 'отлично');

INSERT INTO группы ("Гр", "Спец", "ВыпКаф")
VALUES ('Б13-401', 'Прикладная математика', '67'),
       ('Б13-502', 'Экспериментальная физика', '31'),
       ('Б14-402', 'Ядерные реакторы', '40'),
       ('Б14-501', 'Теория управления', '33'),
       ('Б14-505', 'Программная инженерия', '22'),
       ('Б14-701', 'Теория систем', '28'),
       ('Б14-901', 'Информатика', '82'),
       ('Б15-903', 'Экономическая Информатика', '71');

INSERT INTO календарныйплан ("ИдК", "Гр", "ВидОтч", "Дата")
VALUES ('Кл_1', 'Б14-501', 'Экзамен', '2016-05-20 00:00:00.000'),
       ('Кл_1', 'Б14-505', 'Экзамен', '2016-05-16 00:00:00.000'),
       ('Кл_2', 'Б13-502', 'Экзамен', '2016-05-16 00:00:00.000'),
       ('Кл_2', 'Б14-501', 'Зачет', '2016-05-15 00:00:00.000'),
       ('Кл_2', 'Б14-501', 'Коллоквиум', '2016-05-25 00:00:00.000'),
       ('Кл_2', 'Б14-501', 'Экзамен', '2016-05-27 00:00:00.000'),
       ('Кл_2', 'Б14-505', 'Экзамен', '2016-05-21 00:00:00.000'),
       ('Кл_2', 'Б14-701', 'Экзамен', '2016-05-27 00:00:00.000'),
       ('Кл_3', 'Б13-502', 'Экзамен', '2016-05-24 00:00:00.000'),
       ('Кл_3', 'Б14-701', 'Экзамен', '2016-05-20 00:00:00.000'),
       ('Кл_4', 'Б13-502', 'Экзамен', '2016-05-20 00:00:00.000'),
       ('Кл_4', 'Б14-701', 'Экзамен', '2016-05-26 00:00:00.000');

INSERT INTO курслекций ("ИдК", "Назв", "ВидЗан", "ЧитКаф")
VALUES ('Кл_1', 'Ядерные реакторы', 'Лекции', 40),
       ('Кл_2', 'Теория вероятностей', 'Лекции', 22),
       ('Кл_3', 'Проектирование баз данных', 'Лекции', 22),
       ('Кл_4', 'Информатика', 'Лекции', 31);

INSERT INTO регби ("Нз", "Фио", "Возр", "Гр")
VALUES ('ст401.1', 'Крымов В.А.', 17, 'Б13-401'),
       ('ст401.3', 'Дронов В.С.', 19, 'Б13-401'),
       ('ст502.1', 'Дикий М.Т.', 16, 'Б13-502'),
       ('ст505.2', 'Левина А.Ю.', 18, 'Б14-505'),
       ('ст505.4', 'Полин С.Т.', 19, 'Б14-505'),
       ('ст701.3', 'Акишин М.Б.', 18, 'Б14-701'),
       ('ст701.4', 'Яшина Е.И.', 19, 'Б14-701'),
       ('ст901.1', 'Рогозина Г.Н.', 17, 'Б14-901'),
       ('ст901.2', 'Крымов Н.А.', 16, 'Б14-901'),
       ('ст903.1', 'Погудин О.В.', 17, 'Б15-903'),
       ('ст903.2', 'Погожин Д.И.', 18, 'Б15-903');

INSERT INTO студенты ("Нз", "Фио", "П", "Возр", "Гр")
VALUES ('ст401.1', 'Крымов В.А.', 'М', 20, 'Б13-401'),
       ('ст401.2', 'Хромов В.А.', 'М', 21, 'Б13-401'),
       ('ст401.3', 'Дронов В.С.', 'М', 22, 'Б13-401'),
       ('ст401.4', 'Крутов М.А.', 'М', 22, 'Б13-401'),
       ('ст401.5', 'Крымова А.А.', 'Ж', 19, 'Б13-401'),
       ('ст401.6', 'Ризина Г.Н.', 'Ж', 20, 'Б13-401'),
       ('ст402.1', 'Стоянов А.Т.', 'М', 20, 'Б14-402'),
       ('ст501.1', 'Серж С.Ю.', 'Ж', 20, 'Б14-501'),
       ('ст501.2', 'Котова В.И.', 'Ж', 20, 'Б14-501'),
       ('ст502.1', 'Дикий М.Т.', 'М', 19, 'Б13-502'),
       ('ст502.2', 'Озерова Т.И.', 'Ж', 20, 'Б13-502'),
       ('ст505.1', 'Иванова В.И.', 'Ж', 20, 'Б14-505'),
       ('ст505.2', 'Левина А.Ю.', 'Ж', 21, 'Б14-505'),
       ('ст505.3', 'Полякова С.Т.', 'Ж', 22, 'Б14-505'),
       ('ст505.4', 'Полин С.Т.', 'М', 22, 'Б14-505'),
       ('ст505.5', 'Силин С.Т.', 'М', 22, 'Б14-505'),
       ('ст505.6', 'Смолин С.Т.', 'М', 22, 'Б14-505'),
       ('ст701.1', 'Володин К.П.', 'М', 22, 'Б14-701'),
       ('ст701.2', 'Серов П.П.', 'М', 21, 'Б14-701'),
       ('ст701.3', 'Акишин М.Б.', 'М', 21, 'Б14-701'),
       ('ст701.4', 'Яшина Е.И.', 'М', 22, 'Б14-701'),
       ('ст701.8', 'Яшин Е.И.', 'М', 22, 'Б14-701'),
       ('ст901.1', 'Рогозина Г.Н.', 'Ж', 20, 'Б14-901'),
       ('ст901.2', 'Крымов Н.А.', 'М', 19, 'Б14-901'),
       ('ст901.3', 'Иванова В.И.', 'Ж', 21, 'Б14-901'),
       ('ст901.4', 'Громов Н.А.', 'М', 19, NULL),
       ('ст902.4', 'Трикова Л.В.', 'Ж', 20, NULL),
       ('ст903.1', 'Погудин О.В.', 'М', 20, 'Б15-903'),
       ('ст903.2', 'Погожин Д.И.', 'М', 21, 'Б15-903');

INSERT INTO худгимнастика ("Нз", "Фио", "Возр", "Гр")
VALUES ('ст401.3', 'Дронов В.С.', 19, 'Б13-401'),
       ('ст401.5', 'Крымова А.А.', 16, 'Б13-401'),
       ('ст501.1', 'Серж С.Ю.', 17, 'Б14-501'),
       ('ст502.1', 'Дикий М.Т.', 16, 'Б13-502'),
       ('ст502.2', 'Озерова Т.И.', 17, 'Б13-502'),
       ('ст505.1', 'Иванова В.И.', 17, 'Б14-505'),
       ('ст505.2', 'Левина А.Ю.', 18, 'Б14-505'),
       ('ст901.1', 'Рогозина Г.Н.', 17, 'Б14-901'),
       ('ст901.3', 'Иванова В.И.', 18, 'Б14-901');